<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <strong>Header Logo</strong>
        <ul class="links">
            <li><a href="">Link one</a></li>
            <li><a href="">Link two</a></li>
            <li><a href="">Link three</a></li>
        </ul>
    </div>
    <div class="top">
        <div class="container">
            <div class="title">This Website is awesome</div>
            <div class="content">This website has some subtext that goes here under the main title.</div>
            <button class="button">Sign up</button>
        </div>
        <div class="image"> <img src="images/main.jpg" width="450" alt="placeholder for an image"></div>
    </div>
    <div class="information">
        <div class="info-title">Some random information</div>
        <div class="box">
            <div class="cards">
                <img src="images/image-1.jpg" alt="Image will go here">
                This is some subtext under an image
            </div>
            <div class="cards">
                <img src="images/image-2.jpg" alt="Image will go here">
                This is some subtext under an image
            </div>
            <div class="cards">
                <img src="images/image-3.jpg" alt="Image will go here">
                This is some subtext under an image
            </div>
            <div class="cards">
                <img src="images/image-4.jpg" alt="Image will go here">
                This is some subtext under an image
            </div>
        </div>
    </div>
    <div class="quote-box">
        <div class="quote-text">This is an inspiring quote, or a testimonila from a customer. Maybe it's just filling up space. or mayube people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quoter">-Thor, God of Thunder</div>
    </div>
    <div class="call-to-action">
        <div class="action-container">
            <div class="left-container">
                <div class="title-2"><strong>Call to action! It's time!</strong></div>
                <div class="content">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copywright &copy; The Odin Project 2023
    </div>
</body>
</html>